[33m1c0992c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m chat work but need some error fix
[33m987c9b4[m chat ui done
[33mda0245f[m chat more done
[33mb1a8641[m chat some ui is done
[33me8fbc64[m eveything done on web page for 23 week reivew
[33md359f5b[m add validation for every fields
[33m92284f3[m place older and dilog done
[33mc0c1d4f[m add labels for all
[33mbab2936[m first commit
[33m3d127b8[m stat again with new flutter version
